<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVAN R. BENEDETTI</title>
</head>
<body>
    
    <div class="intro">
        <h1 class="title-with-lines" >IVAN R. BENEDETTI</h1>
        <h3 class="hidden">WEB DEVELOPER</h3>

        <div class="canvas-container">
            <canvas id="source-canvas"></canvas>
            <canvas id="target-canvas"></canvas>
        </div>
        

        <p class="hidden">I'm a front end web developer with international experience. My goal is to make every website I touch unique.</p>

    </div>

    <div class="shuffle">
        <h2 class="title-with-lines">Shuffle website</h2>

        <article class="hidden">
            This was my first ever developer job. They asked me to program an app that could shuffle a deck of cards and register if the order repeated.
        </article>
        </br>
        <article class="hidden">
            Needless to say, it's going to be a while before that happens.
        </article>
        </br>

        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="img/1.png" draggable="false" />
            <img class="image" src="img/2.png" draggable="false" />
            <img class="image" src="img/3.png" draggable="false" />
            <img class="image" src="img/4.png" draggable="false" />
        </div>
        <br />
        <h3 class="bounce">
            <span>Slide me!</span>
            <div class="scroll-more">←</div>
        </h3>

        <article class="hidden">
            But I believe it's easier to show than it is to tell. I mde two options regarding the design of the website:
        </article>
        <iframe src="websites/Shuffle/index.html" frameborder="0"></iframe>
        <a href="websites/Shuffle/index.html" target="_blank">Here's the full demo</a>
        <iframe src="websites/Shuffle-opt2/index.html" frameborder="0"></iframe>
        <a href="websites/Shuffle-opt2/index.html" target="_blank">Here's the full demo</a>
    </div>

    <div class="fit">
        <h2 class="title-with-lines">Fitness website</h2>

        <article class="hidden">
            This website I made as a lovechild to display my creative coding capabilities. 
        </article></br>

        <div id="image-track2" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="img/5.png" draggable="false" />
            <img class="image" src="img/6.png" draggable="false" />
            <img class="image" src="img/7.png" draggable="false" />
            <img class="image" src="img/8.png" draggable="false" />
          </div>
          <br />
          <h3 class="bounce">
              <span>Slide me!</span>
              <div class="scroll-more">←</div>
          </h3>

        <a href="websites/FITSITE/fit-index.html" target="_blank">Here's the full demo</a>
    </div>

    <div class="ciclope">
        <h2 class="title-with-lines">LED display landing</h2>
        <article class="hidden">
            This is my latest job. A landing website for a LED wall rental company. 
        </article>
        <br />
        <article class="hidden">
            The biggest challenge here was to implement the 3D model without it looking tacky.
        </article>
        <br />
        <article class="hidden">
            i'll only give you a demo, because the client has not approved the website yet.
        </article>

        <div id="image-track3" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="img/9.png" draggable="false" />
            <img class="image" src="img/10.png" draggable="false" />
            <img class="image" src="img/11.png" draggable="false" />
            <img class="image" src="img/12.png" draggable="false" />
        </div>
        <br />
        <h3 class="bounce">
            <span>Slide me!</span>
            <div class="scroll-more">←</div>
        </h3>

        <a href="websites/CPLED/index.html" target="_blank">Here's the full demo.</a>

    </div>



    <script defer src="JS/main.js"></script>

    <!-- 3D MODEL FOR LATER-->
    <script src="JS/3js.js" ></script>
</body>
</html>